[
    "teledata-fttx.de",
    "hicoria.com",
    "simtccflow1.etn.com",
    "above",
    "google",
    "softlayer",
    "amazonaws",
    "cyveillance",
    "phishtank",
    "dreamhost",
    "netpilot",
    "calyxinstitute",
    "tor-exit",
    "msnbot",
    "p3pwgdsn",
    "netcraft",
    "trendmicro",
    "ebay",
    "paypal",
    "torservers",
    "messagelabs",
    "sucuri.net",
    "crawler",
    "duckduck",
    "feedfetcher",
    "BitDefender",
    "mcafee",
    "antivirus",
    "cloudflare",
    "avg",
    "avira",
    "avast",
    "ovh.net",
    "security",
    "twitter",
    "virustotal",
    "phising",
    "clamav",
    "baidu",
    "safebrowsing",
    "eset",
    "mailshell",
    "azure",
    "miniature",
    "tlh.ro",
    "aruba",
    "dyn.plus.net",
    "pagepeeker",
    "SPRO-NET-207-70-0",
    "SPRO-NET-209-19-128",
    "vultr",
    "colocrossing.com",
    "geosr",
    "drweb",
    "dr.web",
    "linode.com",
    "opendns",
    "cymru.com",
    "sl-reverse.com",
    "surriel.com",
    "hosting",
    "orange-labs",
    "speedtravel",
    "metauri",
    "apple.com",
    "bruuk.sk",
    "sysms.net",
    "oracle",
    "cisco",
    "amuri.net",
    "versanet.de",
    "hilfe-veripayed.com",
    "googlebot.com",
    "upcloud.host",
    "nodemeter.net",
    "e-active.nl",
    "downnotifier",
    "online-domain-tools",
    "fetcher6-2.go.mail.ru",
    "uptimerobot.com",
    "monitis.com",
    "majestic12",
    "as9105.com",
    "btcentralplus.com",
    "anonymizing-proxy",
    "digitalcourage.de",
    "triolan.net",
    "staircaseirony",
    "stelkom.net",
    "comrise.ru",
    "kyivstar.net",
    "mpdedicated.com",
    "starnet.md",
    "progtech.ru",
    "hinet.net",
    "is74.ru",
    "shore.net",
    "cyberinfo",
    "ipredator",
    "unknown.telecom.gomel.by",
    "minsktelecom.by",
    "parked.factioninc.com",
    "",
    "100tb",
    "163data",
    "abelons",
    "acunetix",
    "afterplayy",
    "all.de",
    "apx.pub",
    "aquaray",
    "artikel10",
    "avirasof",
    "babylon.network",
    "badware",
    "barracuda",
    "bezeqint",
    "acsalaska",
    "blockone",
    "btcentralplus",
    "caiway",
    "ccanet.co.uk",
    "centralnic",
    "citynethost",
    "coffswifi",
    "colocrossing",
    "coloup",
    "comodo",
    "completel",
    "crawl",
    "cs.vt.edu",
    "dancehelp",
    "danpro",
    "datasift",
    "development",
    "digitalcourage",
    "digitale-gesellschaft",
    "digiweb",
    "enn.lu",
    "enom",
    "eurohoster",
    "euskaltel",
    "factioninc",
    "fireeye",
    "fkraus",
    "ghst.net",
    "gp4telecom",
    "hackercombat",
    "hinet",
    "hkdata",
    "iam.net.ma",
    "ibercom",
    "impium",
    "infoweb.ne.jp",
    "initiative-s.de",
    "intelnet.net.gt",
    "ip-backbone",
    "ish.net.br",
    "kaspersky",
    "kasserver",
    "les.net",
    "Level3",
    "li420-167",
    "linode",
    "lipperhey",
    "mailscanner",
    "malcare",
    "malwaretips",
    "metadefender",
    "metascan",
    "mit.edu",
    "moscow.rt.ru",
    "nod32",
    "nos-oignons",
    "ovh",
    "pacbell",
    "paradisenetworks",
    "phishing",
    "phishlabs",
    "phishmongers",
    "phpnet",
    "planet.nl",
    "plus.net",
    "point",
    "poneytelecom",
    "potia",
    "powertech",
    "prcdn",
    "proxy-node",
    "prtelecom",
    "psychz",
    "quadranet",
    "qualys",
    "quintex",
    "quttera",
    "redbackinternet",
    "rescan",
    "researchscan",
    "reverse",
    "rima-td",
    "roamsite",
    "sannet",
    "scaleway",
    "scnet",
    "shadowserver",
    "signal.center",
    "SiteAdvisor",
    "sitecheck2",
    "siteguarding",
    "solnet.ch",
    "solutions",
    "spro",
    "startdedicated",
    "stretchoid",
    "stwserver",
    "sucuri",
    "symantec",
    "telecomitalia",
    "teledata-fttx",
    "telekom.rs",
    "telesp.net.br",
    "tfbnw",
    "tor.exit",
    "tpnet",
    "trendnet",
    "trustwave",
    "ttksever.ru",
    "TweetmemeBot",
    "ukservers",
    "upcbusiness",
    "usabroadband",
    "uscc",
    "versanet",
    "vodafone",
    "vsnl.net.in",
    "wach-it-solutions",
    "webinspector",
    "wind.it",
    "xmission",
    "yahoo",
    "your-server.de",
    "z-telekom",
    "zare",
    "zoot",
    "ztomy",
    "sysms",
    "twttr",
    "orange-labs.fr",
    "veripayed",
    "amuri",
    "enta.net",
    "datapacket.com",
    "cdn77",
    "systems",
    "bruuk",
    "greyponyit",
    "cymru",
    "surriel",
    "nortor"
]